apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAsfmfR85oa+F8YxhS+1HqcM4c/N4UT6qmEQmBliDRnzgMEhOuJ9viMZrQCK47RTpfyhQJcfFhijK2cu2KRxlJnxKG15Xaq/I6qw5BhwkAQjhNrhGwc7WE6nAOLA+c6R06ykJRYhNJ1i4lfJZIwRXcs3+6HkdqFeQCBZTSYTXS92YnMzmukSBwYL0nMGXrPCvmNHxUw7elCCbRKlVD6rIggH8GCVJbEGENg8QyBOpeMnNlhi4P7UG8CbLNIL8tF1QtgiJ+qH4MDOJQS7Deumo2f97ffmRU8P1+dDBH7vjRypcPaqUPvkszGRCTbTnXT8i1DEDtu1u72bnNRXJIX0ut4dXf5giDh8/zVxoBQMxtfhwo9/Bp8h4a6UlkMGsiAeTEJP9TQnX2xHSrutdGOrSz/sgZqRcMaIEtLkDFrxO29rILUHpQ+5Von1Tk86iSFBGv9I/vHH0j8NxHNdIUH6lHVzsto6pWrbgKghU78h+idMiwzt9nVAzts+0Jx5NJzQVsSFHRU8je4mkoW2K7EHDBeKHXtOpuw7Ho7UTNekX5JOLELfueKjBsmrPNQezS/SrB/Jnia75RS0kEXtHlIoySuD+HtoK7itIsnxj/7qSU6fxghyig5UiPpRPEwBGLhOtUa6M4Z2cuTNiH4BPOtYBbWa913zA2u5FLrIcFumd5CY1HIZ8D1MnCR1OMwWf6yx/w/oSKJROvqUQ==
    DB_USER: AgCpmLN2h/w61yz8ttacUcSZZMc3FJx47PJXnF/Bdh/+wM1myKvYNMSnYIpCmnVG35RT/lHdI3QoUIhghE1Et2tUEKN07hik2X0xlbbE7trnpSNNKVlkda1/QLw4RXSHXzwJXlPpTJiEc6TzBKq7Tz12qeyP4VusS4cy9JqD3YXuDFLFPeGCz9pJHWdkT/9EdmbrweqH1fDl2I1vCltA/DLngKqAa7leVKMFZxYX7uXtM7l3sUckAaWvNYfwQtoEfG34T4qASqNwQ+bvHG8iB/eeFMSjNuHRjKFjtsiiDzMvUvq1fmLuhw9339Efl8Ob+vx6qc4RJ87NcqcRzgOEalynlGooZ4EPeL2yekN8cPiyYz9nwt22ZIJ7/vF554uZq6ldBkxMr0h847HR/MmvmLRysgxTep0xowhvZflfOxQC66+r/w5+dreQm5RyOdB9lkyFH5M3NShMsIxJiIDbVtT/+ENBJhNeQWz0mdemNZfmWEYtqaYnsLnoWexpk8nznIfd1I4qxHMyFVjpUlkSn6uHn5LJ6S+ugANsSBstDocLbab/zOZTY6w5orTKjhexnbeLqlkg6r84aQ+QjihCQwuhkFWuXFzPWg+BN5EDRgev0I1o2F2FpxWRg7Pm7rRWoUdtnAyXmiy6jgHzukkGdzN9HwPD6tkeQJWl4rgb4SIPqzSnC8MCmBnbWHlxYLY+cC4I5dH0CA9KlA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

